<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Test</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Merriweather:ital,wght@0,300;0,400;0,700;0,900;1,300;1,400;1,700;1,900&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Sedgwick+Ave+Display&display=swap');

        body {
            margin: 0;
            padding: 0;
        }

        .cover_all {
            height: 100vh;
            margin: 0;
            padding: 0;
        }

        .hidden {
            display: none;
        }

        .button {
            background-color: #EA4C89;
            border-color: #ff95be;
            border-style: outset;
            border-width: 10px;
            background-color: #EA4C89;
            border-radius: 8px;
            box-sizing: border-box;
            color: #FFFFFF;
            cursor: pointer;
            display: inline-block;
            font-family: "Merriweather", serif;
            font-weight: 300;
            font-style: normal;
            font-size: 20px;
            height: 60px;
            line-height: 20px;
            list-style: none;
            outline: none;
            padding: 10px 16px;
            position: relative;
            text-align: center;
            vertical-align: baseline;
        }

        .button:hover {
            background-color: #EA4C89;
            border-color: #ff95be;
            border-style: inset;
            border-width: 10px;
        }

        .title {
            color: #EA4C89;
            font-family: "Sedgwick Ave Display", cursive;
            font-weight: 400;
            font-style: normal;
            font-size: 60px;
            margin-top: 0;
            margin-bottom: 10px;
            text-align: center;
        }

        .subtitle {
            color: #000000;
            font-family: "Merriweather", serif;
            font-weight: 400;
            font-style: normal;
            font-size: 20px;
            margin-top: initial;
        }

        #welcome {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        #welcome.hidden {
            display: none;
        }

        #app {
            text-align: center;
            overflow: hidden;
        }
    </style>
    <script type="importmap">
		{
			"imports": {
			"three": "https://unpkg.com/three/build/three.module.js",
			"three/addons/": "https://unpkg.com/three/examples/jsm/"
		  }
		}
	</script>
    <script src="artoolkit.min.js"></script>
    <script type="module" src="main.js"></script>
</head>

<body>
    <div id="app" class="hidden">
        <video autoplay muted id="myvideo"></video>
        <canvas id="mycanvas"></canvas>
    </div>
    <div id="welcome" class="cover_all">
        <p class="title">Organize your desk!</p>
        <p class="subtitle">AR Project</p>
        <button id="start_button" class="button">START</button>
    </div>
</body>

</html>